.order {
  height: 100%;

  .header {
    font-family: "Omnes Italic Bold";
    font-size: 32rpx;
    color: #fa6e42;
    margin-bottom: 33rpx;
  }
  .titleList {
    display: flex;
    flex-direction: column;
    gap: 28rpx;
  }
  .title {
    font-family: "Gen Jyuu Gothic Medium";
    color: #f5f5f5;
    font-size: 18rpx;
    cursor: pointer;
  }
}
