.tab-content {
  // display: block;
  background: #211d3b 0% 0% no-repeat padding-box;
  box-shadow: 0rpx 10rpx 40rpx #00000029;
  border-radius: 0rpx 8rpx 8rpx 8rpx;
  box-sizing: border-box;
  padding: 16rpx 42rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-wrap {
  // margin-bottom: 7rpx;
  display: flex;
}
.items-content {
  padding: 7rpx 0;
  position: relative;
}
.form-select {
  font-family: Gen Jyuu Gothic Medium;
  font-size: 16rpx;
  border-radius: 8rpx;
  border: 1rpx solid #2b2847;
  background: #1817204d 0% 0% no-repeat padding-box;
  width: 200rpx;
  height: 42rpx;
  margin-right: 8rpx;
  text-align: center;
  color: #f5f5f5;
  &::-webkit-input-placeholder {
    color: #6c698d;
  }
  &:-moz-placeholder {
    color: #6c698d;
  }
  &::-moz-placeholder {
    color: #6c698d;
  }
  &:-ms-input-placeholder {
    color: #6c698d;
  }
}
.form-submit {
  background: #2b2847 0% 0% no-repeat padding-box;
  font-family: Gen Jyuu Gothic Bold;
  font-size: 18rpx;
  border-radius: 8rpx;
  width: 132rpx;
  height: 42rpx;
  margin-left: 12rpx;
}
.pagination-wrap {
  text-align: center;
  margin-top: 4rpx;
}
.table-btn {
  width: 121rpx;
  height: 34rpx;
  font-family: Gen Jyuu Gothic Medium;
  font-size: 16rpx;
  background: transparent linear-gradient(275deg, #fa6242 0%, #f4933f 100%) 0%
    0% no-repeat padding-box;
  border-radius: 8rpx;
  color: #f5f5f5;
}
.reward-content {
  margin-top: 20rpx;
}
.reward-row {
  background: #2b2847 0% 0% no-repeat padding-box;
  margin-bottom: 16rpx;
  box-sizing: border-box;
  display: flex;
  position: relative;
  border-radius: 8rpx;
}
.reward-col {
  flex: 1;
  padding: 20rpx 24rpx;
  box-sizing: border-box;
}
.reward-divider {
  position: absolute;
  width: 1rpx;
  left: 50%;
  transform: translateX(-50%);
  top: 20rpx;
  bottom: 20rpx;
  background-color: #605f81;
}
.reward-col-item {
  display: flex;
  align-items: center;
  &:not(:last-child) {
    margin-bottom: 14rpx;
  }
}
.reward-col-label,
.reward-col-value {
  font-family: Gen Jyuu Gothic Medium;
  font-size: 16rpx;
}
.reward-col-label {
  flex: 1;
  color: #6c698d;
}
.reward-col-value {
  color: #f5f5f5;
}
.submit-btn {
  width: 100%;
  margin-top: 32rpx;
}

.selectBtn {
  color: #6c698d;
  width: 200rpx;
  height: 42rpx;
  background: #1817204d 0% 0% no-repeat padding-box;
  border: 1px solid #2b2847;
  border-radius: 8rpx;
}

.content {
  font-size: 16rpx;
  font-family: "Gen Jyuu Gothic Medium";
  color: #f5f5f5;
}
