.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99;
  .dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale3d(0.6, 0.6, 1);
    // transform-origin: 50% 50%;
    background-color: #fff;
    border-radius: 8rpx;
    background: #3e3e65 0% 0% no-repeat padding-box;
    box-shadow: 0rpx 3rpx 6rpx #00000029;
    box-sizing: border-box;
    display: flex;
    // width: 1144rpx;
    // height: 746rpx;
    box-sizing: border-box;
    animation: showSlow 0.3s forwards;
  }
}

@keyframes showSlow {
  100% {
    transform: translate(-50%, -50%) scale3d(1, 1, 1);
  }
}

.left {
  position: relative;
  .logo {
    width: 232rpx;
    height: 150rpx;
    padding: 30rpx 103rpx 22rpx 106rpx;
  }
  .text {
    // width: 300rpx;
    // margin: 0 auto;
    font-family: "Omnes Italic Bold";
    color: #f5f5f5;
    font-size: 30rpx;
    text-align: center;
  }
  .subTitle {
    font-family: "Omnes Italic Bold";
    // font-weight: bold;
    font-size: 40rpx;
    color: #f5f5f5;
    text-align: center;
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 441rpx;
    height: 746rpx;
    z-index: -1;
  }
  width: 441rpx;
  height: 746rpx;
}
.right {
  // padding-top: 33rpx;
  width: 703rpx;
  height: 746rpx;

  .header {
    position: relative;
    .title {
      text-align: center;
      font-size: 20rpx;
      font-family: "Gen Jyuu Gothic Bold";
      color: #fa6e42;
    }
    .img {
      width: 44rpx;
      height: 44rpx;
      position: absolute;
      top: -5rpx;
      right: 0;
      cursor: pointer;
      svg {
        fill: #fff;
      }
    }
  }

  .body {
    margin-top: 26rpx;
  }
  .footer {
    margin-top: 44rpx;
  }
}

.bodyNoScroll {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
