.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9998;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;

  .dialog {
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
    background: #3e3e65 0% 0% no-repeat padding-box;
    box-shadow: 0rpx 3rpx 6rpx #00000029;
    background-image: url("../../../../assets/auth/bg_signup.webp");
    background-size: contain;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
}

.content {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;

  .close {
    width: 17rpx * @mb;
    height: 17rpx * @mb;
    position: fixed;
    right: 16rpx * @mb;
    top: 16rpx * @mb;
    svg {
      fill: #6c698d;
    }
  }
  .logo {
    width: 190rpx * @mb;
    height: 121rpx * @mb;
    margin: 0 auto;
    margin-top: 30rpx * @mb;
  }
  .text {
    font-family: "Omnes Italic Bold";
    color: #f5f5f5;
    font-size: 26rpx * @mb;
    line-height: 33rpx * @mb;
    text-align: center;
    margin-top: 16.5rpx * @mb;
  }
  .title {
    text-align: center;
    font-size: 20rpx * @mb;
    font-family: "Gen Jyuu Gothic Bold";
    color: #fa6e42;
  }
  .body {
    // padding: 0 16rpx * @mb;
  }
}
.active {
  visibility: visible;
  opacity: 1;
  .dialog {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
