.picker {
  position: relative;
}

.input {
  cursor: pointer;

  input {
    font-family: "Gen Jyuu Gothic Medium";
    font-size: 16rpx;
    border-radius: 8rpx;
    border: 1rpx solid #2b2847;
    background: #1817204d 0% 0% no-repeat padding-box;
    width: 200rpx;
    height: 42rpx;
    margin-right: 8rpx;
    text-align: center;
    color: #6c698d;
    &::-webkit-input-placeholder {
      color: #6c698d;
    }
    &:-moz-placeholder {
      color: #6c698d;
    }
    &::-moz-placeholder {
      color: #6c698d;
    }
    &:-ms-input-placeholder {
      color: #6c698d;
    }
    &:disabled {
      cursor: not-allowed;
      background-color: #3e3e65;
    }
  }
}
.calendar {
  position: absolute;
  top: 50rpx;
  left: 0;
  z-index: 100;
  width: 330rpx;
  // height: 344rpx;
  .container {
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(133deg, #4d4d7e 0%, #3e3e65 100%) 0%
      0% no-repeat padding-box;
    box-shadow: 5rpx 5rpx 5rpx #00000061;
    border-radius: 20rpx;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18rpx 25rpx;
      .arrow {
        width: 20rpx;
        height: 20rpx;
        cursor: pointer;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .text {
        color: #ffffff;
        font-family: "Gen Jyuu Gothic Bold";
        font-size: 20rpx;
        width: 50%;
        display: flex;
        justify-content: center;
        cursor: pointer;

        .btn_year {
          color: #ffffff;
          font-family: "Gen Jyuu Gothic Bold";
          font-size: 20rpx;
        }
        .btn_month {
          color: #ffffff;
          font-family: "Gen Jyuu Gothic Bold";
          font-size: 20rpx;
        }
      }
    }
    .day {
      padding: 0 25rpx;
      padding-bottom: 12rpx;
      padding-top: 6rpx;
      box-sizing: border-box;

      .buttonToday {
        width: 172rpx;
        height: 31rpx;
        background: transparent
          linear-gradient(273deg, #fa6242 0%, #f4933f 100%) 0% 0% no-repeat
          padding-box;
        border-radius: 8rpx;
        color: #f5f5f5;
        font-family: "Gen Jyuu Gothic Bold";
        font-size: 16rpx;
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: 22rpx;
      }
    }
    .content {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      text-align: center;
      thead {
        tr {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-column-gap: 23rpx;
        }
      }
      tbody {
        tr {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-column-gap: 15rpx;
        }
      }

      .week {
        color: #918cb2;
        width: 20rpx;
        height: 22rpx;
        line-height: 22rpx;
        box-sizing: border-box;
        font-family: "Gen Jyuu Gothic normal";
        font-size: 16rpx;
      }
      .cell {
        color: #a2a0a062;
        width: 20rpx;
        height: 28rpx;
        line-height: 28rpx;
        box-sizing: border-box;
        cursor: pointer;
        font-family: "Gen Jyuu Gothic Medium";
        margin-top: 20rpx;
        font-size: 18rpx;
      }
      .cell_in_view {
        color: #fff;
      }
      .cell_today {
        // background: red;
      }
      .cell_selected {
        border-radius: 8rpx;
        color: #f77d41;
        width: 28rpx;
        border: 1px solid #f77d41;
      }
    }

    .year {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-row-gap: 26rpx;
      grid-column-gap: 42rpx;

      padding: 35rpx 25rpx;
      padding-top: 5rpx;
      .cell {
        color: #fff;
        font-family: "Gen Jyuu Gothic Medium";
        font-size: 16rpx;
        cursor: pointer;
        line-height: 28rpx;
      }
      .cell_in_view {
        color: #a2a0a062;
      }
    }
    .month {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-row-gap: 26rpx;
      grid-column-gap: 60rpx;
      padding: 36rpx 25rpx;
      padding-top: 5rpx;
      .cell {
        color: #fff;
        font-family: "Gen Jyuu Gothic Medium";
        font-size: 20rpx;
        cursor: pointer;
      }
      .cell_in_view {
        color: #a2a0a062;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .input {
    cursor: pointer;

    input {
      font-size: 10rpx * @mb;
      border-radius: 8rpx * @mb;
      border: 1rpx * @mb solid #2b2847;
      width: 76rpx * @mb;
      height: 32rpx * @mb;
      margin-right: 8rpx * @mb;
    }
  }
  .calendar {
    top: 40rpx * @mb;
    left: 0;
    width: 271rpx * @mb;
    .container {
      box-shadow: 5rpx * @mb 5rpx * @mb 5rpx * @mb #00000061;
      border-radius: 20rpx * @mb;
      .header {
        padding: 16rpx * @mb 20rpx * @mb;
        // border-bottom: 1rpx * @mb solid #fa6e42;
        .arrow {
          width: 17rpx * @mb;
          height: 17rpx * @mb;
        }
        .text {
          font-size: 16rpx * @mb;
          .btn_year {
            font-size: 16rpx * @mb;
          }
          .btn_month {
            font-size: 16rpx * @mb;
          }
        }
      }
      .day {
        padding: 0 20rpx * @mb;
        padding-bottom: 17rpx * @mb;
        .buttonToday {
          width: 237rpx * @mb;
          height: 26rpx * @mb;
          border-radius: 8rpx * @mb;
          font-size: 13rpx * @mb;
          margin-top: 10rpx * @mb;
        }
      }
      .content {
        thead {
          tr {
            grid-column-gap: 20rpx * @mb;
          }
        }
        tbody {
          tr {
            grid-column-gap: 20rpx * @mb;
          }
        }
        .week {
          width: 16rpx * @mb;
          height: 17rpx * @mb;
          line-height: 17rpx * @mb;
          font-size: 12rpx * @mb;
        }
        .cell {
          width: 14rpx * @mb;
          height: 24rpx * @mb;
          line-height: 24rpx * @mb;
          margin-top: 8rpx * @mb;
          font-size: 14rpx * @mb;
        }
        .cell_selected {
          border-radius: 8rpx * @mb;
          width: 24rpx * @mb;
        }
      }

      .year {
        grid-row-gap: 20rpx * @mb;
        grid-column-gap: 34rpx * @mb;
        padding: 0 25rpx * @mb;
        padding-top: 5rpx * @mb;
        padding-bottom: 20rpx * @mb;
        .cell {
          line-height: 28rpx * @mb;
          font-size: 12rpx * @mb;
        }
      }
      .month {
        grid-row-gap: 20rpx * @mb;
        grid-column-gap: 54rpx * @mb;
        padding: 0 25rpx * @mb;
        padding-bottom: 20rpx * @mb;
        padding-top: 5rpx * @mb;
        .cell {
          font-size: 12rpx * @mb;
        }
      }
    }
  }
}
