.content {
  padding: 0 51rpx;
  display: flex;
  flex-direction: column;
  label {
    font-size: 16rpx;
    line-height: 23rpx;
    font-family: "Gen Jyuu Gothic Medium";
    color: #f5f5f5;
    margin-bottom: 8rpx;
    sub {
      color: #fa6e42;
      vertical-align: text-top;
    }
  }
  input {
    width: 600rpx;
    height: 42rpx;
    margin-bottom: 23rpx;
    /* UI Properties */
    border: 1rpx solid #f5f5f5;
    border-radius: 8rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
    background-color: transparent;
    font-size: 16rpx;
    font-family: "Gen Jyuu Gothic Medium";
    color: #f5f5f5;
  }

  .password {
    -webkit-text-security: disc;
    font-family: "text-security-disc";
  }
  input::placeholder {
    color: #6c698d;
    font-family: "Gen Jyuu Gothic Medium";
  }
  .verificationcode {
    display: flex;
    input {
      width: 490rpx;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right-width: 0;
    }
    img {
      width: 110rpx;
      height: 42rpx;
      cursor: pointer;
    }
  }
  .messgae {
    color: #e53b3b;
    font-size: 12rpx;
    line-height: 18rpx;
    font-family: "Gen Jyuu Gothic Regular";
  }
  .forgotPassword {
    color: #fa6e42;
    cursor: pointer;
    text-decoration: underline;
    font-family: "Gen Jyuu Gothic Bold";
    font-size: 16rpx;
    width: auto;
    margin-top: 23rpx;
  }
  button {
    position: absolute;
    width: 600rpx;
    height: 42rpx;
    bottom: 64rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f5f5;
    font-family: "Gen Jyuu Gothic Bold";
    font-size: 16rpx;
    box-sizing: border-box;
    background: transparent linear-gradient(272deg, #fa6242 0%, #f4933f 100%) 0%
      0% no-repeat padding-box;
    border-radius: 8px;
  }
  .tip {
    position: absolute;
    width: 600rpx;
    bottom: 24rpx;
    text-align: center;
    color: #f5f5f5;
    font-family: "Gen Jyuu Gothic Medium";
    font-size: 16rpx;
    span {
      color: #fa6e42;
      cursor: pointer;
      text-decoration: underline;
      font-size: 16rpx;
      font-family: "Gen Jyuu Gothic Medium";
      margin-left: 2rpx;
    }
  }
}

@media (max-width: 750px) {
  .content {
    padding: 36rpx * @mb 16rpx * @mb 0;
    label {
      font-size: 14rpx * @mb;
      line-height: 20rpx * @mb;
      margin-bottom: 8rpx * @mb;
      sub {
        color: #fa6e42;
        vertical-align: text-top;
        font-size: 14rpx * @mb;
        line-height: 20rpx * @mb;
      }
    }
    input {
      width: 343rpx * @mb;
      height: 42rpx * @mb;
      margin-bottom: 16rpx * @mb;
      border: 1rpx * @mb solid #615f80;
      border-radius: 8rpx * @mb;
      padding-left: 20rpx * @mb;
      box-sizing: border-box;
      background-color: #1f1e334d;
      font-size: 14rpx * @mb;
      font-family: "Gen Jyuu Gothic Medium";
      color: #f5f5f5;
    }
    input::placeholder {
      color: #6c698d;
    }
    .verificationcode {
      display: flex;
      input {
        width: 238rpx * @mb;
      }
      img {
        width: 105rpx * @mb;
        height: 42rpx * @mb;
      }
    }
    .messgae {
      font-size: 12rpx * @mb;
      line-height: 16rpx * @mb;
    }
    .forgotPassword {
      margin-top: 16rpx * @mb;
      font-size: 14rpx * @mb;
      font-family: "Gen Jyuu Gothic Bold";
    }
    button {
      position: static;
      margin-top: 16rpx * @mb;
      width: 100vw;
      margin-left: -16rpx * @mb;
      height: 48rpx * @mb;
      font-size: 14rpx * @mb;
      border-radius: 0;
      box-sizing: border-box;
    }
    .tip {
      position: static;
      margin-top: 134rpx * @mb;
      width: 100%;
      font-size: 14rpx * @mb;
      span {
        font-size: 14rpx * @mb;
        margin-left: 2rpx * @mb;
      }
    }
  }
}
