.content {
  padding: 0 51rpx;
  display: flex;
  flex-direction: column;
  .field {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 21rpx;
    label {
      font-size: 16rpx;
      line-height: 23rpx;
      font-family: "Gen Jyuu Gothic Medium";
      color: #f5f5f5;
      margin-bottom: 8rpx;
      sub {
        color: #fa6e42;
        vertical-align: text-top;
      }
    }
    input {
      width: 600rpx;
      height: 42rpx;
      /* UI Properties */
      border: 1rpx solid #f5f5f5;
      border-radius: 8rpx;
      padding-left: 20rpx;
      box-sizing: border-box;
      background-color: transparent;
      font-size: 16rpx;
      font-family: "Gen Jyuu Gothic Medium";
      color: #f5f5f5;
    }
    .password {
      -webkit-text-security: disc;
    }
    input::placeholder {
      color: #6c698d;
    }
    .messgae {
      color: #e53b3b;
      font-size: 12rpx;
      line-height: 18rpx;
      font-family: "Gen Jyuu Gothic Regular";
      position: absolute;
      bottom: 0;
      left: 20rpx;
    }
  }

  .checkbox {
    display: flex;
    margin-top: 10rpx;
    .checkboxView {
      width: 18rpx;
      height: 18rpx;
      border: 1rpx solid #f5f5f5;
      box-sizing: border-box;
      cursor: pointer;
      svg {
        width: 100%;
        height: 100%;
        fill: #fa6e42;
      }
    }
    .info {
      width: 523rpx;
      font-size: 16rpx;
      line-height: 23rpx;
      font-family: "Gen Jyuu Gothic Medium";
      color: #f5f5f5;
      margin-left: 8rpx;
      a {
        color: #fa6e42;
        font-size: 16rpx;
        font-family: "Gen Jyuu Gothic Medium";
        text-decoration: underline;
      }
    }
  }
  .ageCheckBox {
    margin-top: 30rpx;
  }
  button {
    position: absolute;
    width: 600rpx;
    height: 42rpx;
    bottom: 64rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f5f5;
    font-family: "Gen Jyuu Gothic Bold";
    font-size: 16rpx;
    box-sizing: border-box;
    background: transparent linear-gradient(272deg, #fa6242 0%, #f4933f 100%) 0%
      0% no-repeat padding-box;
    border-radius: 8px;
  }
  .tip {
    position: absolute;
    width: 600rpx;
    bottom: 24rpx;
    text-align: center;
    color: #f5f5f5;
    font-family: "Gen Jyuu Gothic Medium";
    font-size: 16rpx;
    span {
      color: #fa6e42;
      cursor: pointer;
      text-decoration: underline;
      font-size: 16rpx;
      font-family: "Gen Jyuu Gothic Medium";
    }
  }
}

@media (max-width: 750px) {
  .content {
    padding: 31rpx * @mb 16rpx * @mb 0;
    .field {
      position: relative;
      display: flex;
      flex-direction: column;
      padding-bottom: 16rpx * @mb;
      label {
        font-size: 14rpx * @mb;
        line-height: 20rpx * @mb;
        margin-bottom: 8rpx * @mb;
        sub {
          color: #fa6e42;
          vertical-align: text-top;
        }
      }
      input {
        width: 343rpx * @mb;
        height: 42rpx * @mb;
        border: 1rpx * @mb solid #615f80;
        border-radius: 8rpx * @mb;
        padding-left: 20rpx * @mb;
        box-sizing: border-box;
        background-color: #1f1e334d;
        font-size: 14rpx * @mb;
        font-family: "Gen Jyuu Gothic Medium";
        color: #f5f5f5;
      }
      input::placeholder {
        color: #6c698d;
      }
      .messgae {
        font-size: 12rpx * @mb;
        line-height: 16rpx * @mb;
        position: absolute;
        bottom: 0;
        left: 20rpx * @mb;
      }
    }

    .checkbox {
      margin-top: 17rpx * @mb;
      .checkboxView {
        width: 18rpx * @mb;
        height: 18rpx * @mb;
        border: 1rpx * @mb solid #f5f5f5;
      }
      .info {
        font-size: 12rpx * @mb;
        line-height: 18rpx * @mb;
        font-family: "Gen Jyuu Gothic Medium";
        color: #f5f5f5;
        margin-left: 8rpx * @mb;
        width: 317rpx * @mb;
        a {
          color: #fa6e42;
          font-size: 12rpx * @mb;
          font-family: "Gen Jyuu Gothic Medium";
          text-decoration: underline;
        }
      }
    }
    .ageCheckBox {
      margin-top: 0;
    }
    button {
      position: static;
      margin-top: 56rpx * @mb;
      width: 100vw;
      margin-left: -16rpx * @mb;
      height: 48rpx * @mb;
      font-size: 14rpx * @mb;
      border-radius: 0;
    }
    .tip {
      display: none;
    }
  }
}
