.content {
  display: flex;
  flex-direction: column;
  .field {
    position: relative;
    display: flex;
    flex-direction: column;
    .messgae {
      color: #e53b3b;
      font-size: 12rpx;
      line-height: 18rpx;
      font-family: "Gen Jyuu Gothic Regular";
      position: absolute;
      bottom: 0rpx;
      left: 10rpx;
    }
  }

  input {
    width: 600rpx;
    height: 42rpx;
    margin-bottom: 23rpx;
    /* UI Properties */
    border: 1rpx solid #f5f5f5;
    border-radius: 8rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
    background-color: transparent;
    font-size: 16rpx;
    font-family: "Gen Jyuu Gothic Medium";
    color: #f5f5f5;
  }

  input::placeholder {
    color: #6c698d;
  }
  .verificationcode {
    display: flex;
    input {
      width: 490rpx;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right-width: 0;
    }
    img {
      width: 110rpx;
      height: 42rpx;
      cursor: pointer;
      margin-top: 8rpx;
    }
  }
  .forgotPassword {
    color: #fa6e42;
    cursor: pointer;
    text-decoration: underline;
    font-family: "Gen Jyuu Gothic Bold";
    font-size: 16rpx;
  }
  .button {
    // position: absolute;
    width: 600rpx;
    height: 42rpx;
    // bottom: 64rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f5f5;
    font-family: "Gen Jyuu Gothic Bold";
    font-size: 16rpx;
    box-sizing: border-box;
    background: transparent linear-gradient(272deg, #fa6242 0%, #f4933f 100%) 0%
      0% no-repeat padding-box;
    border-radius: 8px;
  }
}

@media (max-width: 750px) {
  .content {
    .field {
      .messgae {
        font-size: 12rpx * @mb;
        line-height: 16rpx * @mb;
        position: absolute;
        bottom: 0;
        left: 20rpx * @mb;
      }
    }

    input {
      width: 343rpx * @mb;
      height: 42rpx * @mb;
      margin-bottom: 16rpx * @mb;
      border: 1rpx * @mb solid #615f80;
      border-radius: 8rpx * @mb;
      padding-left: 20rpx * @mb;
      box-sizing: border-box;
      background-color: #1f1e334d;
      font-size: 14rpx * @mb;
      font-family: "Gen Jyuu Gothic Medium";
      color: #f5f5f5;
    }
    input::placeholder {
      color: #6c698d;
    }
    .verificationcode {
      display: flex;
      input {
        width: 238rpx * @mb;
      }
      img {
        width: 105rpx * @mb;
        height: 40rpx * @mb;
        margin-top: 13rpx * @mb;
      }
    }
    .forgotPassword {
      font-size: 14rpx * @mb;
      font-family: "Gen Jyuu Gothic Bold";
    }
    .button {
      // position: static;
      margin-top: 16rpx * @mb;
      width: 100%;
      // margin-left: -16rpx * @mb;
      height: 48rpx * @mb;
      font-size: 14rpx * @mb;
      border-radius: 0;
      box-sizing: border-box;
    }
  }
}
