.linkarea {
  margin-top: 68rpx;
  background: transparent
    linear-gradient(105deg, #342b5b 0%, #3d3253 49%, #342b5b 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 0px 10rpx 40rpx #00000029;
  border: 0.5rpx solid #ffffff4d;
  opacity: 1;
  border-radius: 5rpx;
  padding: 48rpx 0;
  :last-child {
    margin-top: 9rpx;
    button {
      padding: 14rpx 20rpx;
    }
  }
}

@media (max-width: 750px) {
  .linkarea {
    margin-top: 20rpx * @mb;
    margin-left: 16rpx * @mb;
    margin-right: 16rpx * @mb;
    border-radius: 5px;
    padding: 16rpx * @mb 35rpx * @mb 22rpx * @mb 35rpx * @mb;
    line-height: 24rpx * @mb;
    :last-child {
      margin-top: 9rpx * @mb;
      button {
        padding: 6rpx * @mb 12rpx * @mb;
        margin-top: 13rpx * @mb;
      }
    }
  }
}
