.container {
  width: 1183rpx;
  height: 853rpx;
  padding: 33rpx 60rpx 0;
  border-radius: 0px 8rpx 8rpx 8rpx;
  background: #211d3b;
  .title {
    color: #fa6e42;
    font-family: "Omnes Italic Bold";
    font-size: 32rpx;
    line-height: 40rpx;
  }
  .subTitle {
    font-family: "Gen Jyuu Gothic Medium";
    font-size: 18rpx;
    line-height: 27rpx;
    color: #fa6e42;
    margin-top: 29rpx;
  }
  .body {
    width: 1087rpx;
    height: 96rpx;
    display: flex;
    align-items: center;
    padding: 0 32rpx 0 48rpx;
    margin-top: 30rpx;
    background: #2b2847 0% 0% no-repeat padding-box;
    border-radius: 8rpx;
    img {
      width: 21rpx;
      height: 28rpx;
    }
    .content {
      margin: 0 31rpx;
      flex-grow: 1;
      .name {
        font-family: "Gen Jyuu Gothic Bold";
        font-size: 18rpx;
        line-height: 27rpx;
        color: #f5f5f5;
      }
      .desc {
        margin-top: 4rpx;
        font-family: "Gen Jyuu Gothic Medium";
        font-size: 16rpx;
        line-height: 23rpx;
        color: #6c698d;
      }
    }
    .confirmBtn {
      width: 132rpx;
      font-family: "Gen Jyuu Gothic Bold";
    }
  }
}
.formContent {
  display: flex;
  flex-direction: column;
  label {
    font-size: 16rpx;
    line-height: 23rpx;
    font-family: "Gen Jyuu Gothic Medium";
    color: #f5f5f5;
    margin-bottom: 8rpx;
  }
  input {
    width: 520rpx;
    height: 42rpx;
    margin-bottom: 27rpx;
    border: 1rpx solid #f5f5f5;
    border-radius: 8rpx;
    padding-left: 22rpx;
    box-sizing: border-box;
    background-color: transparent;
    font-size: 16rpx;
    font-family: "Gen Jyuu Gothic Medium";
    color: #f5f5f5;
  }
  input::placeholder {
    color: #6c698d;
  }
  button {
    width: 520rpx;
    height: 42rpx;
    margin-top: 17rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f5f5;
    font-family: "Gen Jyuu Gothic Bold";
    font-size: 16rpx;
    box-sizing: border-box;
    background: transparent linear-gradient(272deg, #fa6242 0%, #f4933f 100%) 0%
      0% no-repeat padding-box;
    border-radius: 8px;
  }
}

@media screen and (max-width: 750px) {
  .container {
    width: 100%;
    height: 100vh;
    padding: 25rpx * @mb 16rpx * @mb;
    border-radius: 0;
    box-sizing: border-box;
    .title {
      font-size: 18rpx * @mb;
      line-height: 23rpx * @mb;
    }
    .subTitle {
      font-size: 12rpx * @mb;
      line-height: 18rpx * @mb;
      margin-top: 10rpx * @mb;
    }
    .body {
      width: 343rpx * @mb;
      height: 144rpx * @mb;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 19rpx * @mb 14rpx * @mb 16rpx * @mb 20rpx * @mb;
      margin-top: 16rpx * @mb;
      border-radius: 8rpx * @mb;
      position: relative;
      img {
        width: 16rpx * @mb;
        height: 22rpx * @mb;
      }
      .content {
        margin: 0 10rpx * @mb;
        flex-grow: 1;
        .name {
          font-size: 14rpx * @mb;
          line-height: 20rpx * @mb;
        }
        .desc {
          margin-top: 7rpx * @mb;
          font-size: 12rpx * @mb;
          line-height: 18rpx * @mb;
        }
      }
      .confirmBtn {
        position: absolute;
        bottom: 16rpx * @mb;
        right: 14rpx * @mb;
        width: 94rpx * @mb;
        height: 32rpx * @mb;
        font-size: 14rpx * @mb;
        font-family: "Gen Jyuu Gothic Bold";
      }
    }
  }
  .formContent {
    display: flex;
    flex-direction: column;
    padding-top: 18rpx * @mb;
    label {
      font-size: 14rpx * @mb;
      line-height: 20rpx * @mb;
      margin-bottom: 8rpx * @mb;
    }
    input {
      width: 343rpx * @mb;
      height: 42rpx * @mb;
      margin-bottom: 16rpx * @mb;
      border: 1rpx * @mb solid #615f80;
      border-radius: 8rpx * @mb;
      padding-left: 20rpx * @mb;
      background-color: #1f1e334d;
      font-size: 14rpx * @mb;
    }

    button {
      width: 100%;
      height: 48rpx * @mb;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 14rpx * @mb;
      border-radius: 0;
    }
  }
}
