.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .img {
    width: 30rpx;
    height: 30rpx;
    animation: rotate 2s infinite linear;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 750px) {
  .loading {
    .img {
      width: 19rpx * @mb;
      height: 19rpx * @mb;
    }
  }
}
