.form {
  .item input {
    background: #2b2847 0% 0% no-repeat padding-box;
    border: none;
    margin-bottom: 16rpx;
    margin-top: 8rpx;
    width: 687rpx;
    height: 42rpx;
    color: #f5f5f5;
  }
  .alertMessage {
    color: #6c698d;
    font-size: 16rpx;
    font-family: "Gen Jyuu Gothic Normal";
    margin-top: -8rpx;
    margin-bottom: 16rpx;
    color: red;
  }
  .label {
    font-size: 16rpx;
    font-family: "Gen Jyuu Gothic Bold";
    color: #f5f5f5;
  }
  .selectButton {
    background: #2b2847 0% 0% no-repeat padding-box;
    margin-right: 16rpx;
    width: 687rpx;
    margin-top: 8rpx;
    margin-bottom: 16rpx;
  }
  .search {
    width: 647rpx;
    height: 42rpx;
    margin: 0 auto;
    position: relative;
    margin-top: 15rpx;
    input {
      // margin-bottom: 100rpx;
      width: 647rpx;
      height: 42rpx;
      border: 1rpx solid #f5f5f5;
      border-radius: 8rpx;
      text-align: center;
      font-family: "Gen Jyuu Gothic Medium";
      color: #f5f5f5;
      font-size: 16rpx;
      &::placeholder {
        color: #6c698d;
        font-family: "Gen Jyuu Gothic Medium";
        font-size: 16rpx;
      }
    }
    svg {
      width: 13rpx;
      height: 13rpx;
      position: absolute;
      top: 0;
      right: 21rpx;
      bottom: 0;
      margin: auto 0;
      cursor: pointer;
      fill: #6c698d;
    }
  }
  .select_content {
    height: 100%;
    overflow: auto;
    .empty {
      margin-top: 20rpx;
    }
    .radio {
      width: 647rpx;
      box-sizing: border-box;
      justify-content: center;
    }
  }
  .transfer {
    margin-top: 30rpx;
    .title {
      color: #f5f5f5;
      font-family: "Gen Jyuu Gothic Bold";
      font-size: 18rpx;
    }
    .content {
      margin-top: 16rpx;
      .text {
        display: flex;
        justify-content: space-between;
        margin-top: 8rpx;
        &:first-child {
          margin-top: 0;
        }
        .left {
          color: #6c698d;
          font-size: 16rpx;
          font-family: "Gen Jyuu Gothic Bold";
        }
        .right {
          position: relative;
          color: #fa6e42;
          font-family: "Gen Jyuu Gothic Medium";
          font-size: 16rpx;
        }
      }
    }
  }
  .loading {
    position: relative;
    margin-top: 45rpx;
  }
  .button {
    width: 687rpx;
    height: 42rpx;
    margin-top: 28rpx;
  }
}

@media screen and (max-width: 750px) {
  .form {
    margin-top: 28rpx * @mb;
    .item {
      margin-top: 16rpx * @mb;
      .label {
        font-size: 14rpx * @mb;
      }
      input {
        border: none;
        margin-top: 10rpx * @mb;
        width: 343rpx * @mb;
        height: 42rpx * @mb;
        padding-left: 13rpx * @mb;
        color: #f5f5f5;
      }
    }
    .alertMessage {
      color: #fa6e42;
      vertical-align: text-top;
      font-size: 14rpx * @mb;
      line-height: 20rpx * @mb;
    }
    .bankName {
      margin-top: 16rpx * @mb;

      .label {
        font-size: 14rpx * @mb;
      }

      .selectButton {
        width: 343rpx * @mb;
        height: 42rpx * @mb;
        margin-top: 10rpx * @mb;
        margin-bottom: 8rpx * @mb;
      }
      .search {
        width: 316rpx * @mb;
        height: 42rpx * @mb;
        margin-top: 15rpx * @mb;
        input {
          width: 316rpx * @mb;
          height: 42rpx * @mb;
          border: 1rpx * @mb solid #f5f5f5;
          border-radius: 8rpx * @mb;
          font-size: 16rpx * @mb;
          &::placeholder {
            font-size: 16rpx * @mb;
          }
        }
        svg {
          width: 13rpx * @mb;
          height: 13rpx * @mb;
          right: 21rpx * @mb;
        }
      }

      .radio {
        width: unset;
      }
      .select_content {
        .empty {
          margin-top: 30rpx * @mb;
        }
      }
    }

    .transfer {
      margin-top: 22rpx * @mb;
      .title {
        font-size: 14rpx * @mb;
      }
      .content {
        margin-top: 13rpx * @mb;

        .text {
          display: flex;
          justify-content: space-between;
          margin-top: 8rpx * @mb;
          &:first-child {
            margin-top: 0;
          }
          .left {
            font-size: 14rpx * @mb;
          }
          .right {
            font-size: 14rpx * @mb;
          }
        }
      }
    }
    .button {
      width: 100%;
      height: 48rpx * @mb;
      margin-top: 47rpx;
    }
  }
}
