.favorite {
  width: 29rpx;
  height: 24rpx;
  &_img {
    width: 29rpx;
    height: 24rpx;
  }
}

@media (max-width: 750px) {
  .favorite {
    width: 30rpx * @mb;
    height: 30rpx * @mb;
    text-align: right;
    &_img {
      width: 16rpx * @mb;
      height: 14rpx * @mb;
    }
  }
}
