.topSwiper {
  :global {
    .swiper {
      padding-top: 50rpx;
      overflow: inherit;
      padding-bottom: 80rpx !important;
      .swiper-slide {
        width: 683rpx;
        height: 361rpx;
        margin-right: 88rpx;
      }
    }
  }
  .navigation {
    padding: 0 48rpx;
    top: 25rpx !important;
  }

  .banner_item {
    width: 100%;
    height: 100%;
    display: block;

    .bg {
      width: 100%;
      height: 100%;
    }

    .content {
      padding-left: 69rpx;
      box-sizing: border-box;
      .title {
        font-family: "Omnes Italic Bold";
        font-size: 50rpx;
        color: #f5f5f5;
      }
      .desc {
        font-family: "Gen Jyuu Gothic Bold";
        font-size: 18rpx;
        color: #f5f5f5;
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .topSwiper {
    :global {
      .swiper {
        padding-top: 25rpx * @mb;
        padding-bottom: 44rpx * @mb !important;
        .swiper-slide {
          width: 256rpx * @mb;
          height: 132rpx * @mb;
          margin-right: 0;
        }
      }
    }
    .wrapper {
      width: 100%;
      margin-top: 0;
      margin: 0;
      display: flex;
      align-items: center;

      .content {
        padding-left: 69rpx;
        box-sizing: border-box;
        .title {
          font-size: 24rpx * @mb;
          font-family: "Omnes Italic Bold";
          color: #f5f5f5;
        }

        .desc {
          font-size: 12rpx * @mb;
          font-family: "Gen Jyuu Gothic Bold";
        }
      }
    }
  }
}
