.table {
  height: 100%;
  border-collapse: separate;
  .table_wrap {
    display: flex;
    flex-direction: column;
    height: 100%;

    .table_content {
      height: 100%;
      flex: 1 1 auto;

      table {
        width: 100%;
        .table_thead {
          border-bottom: 0.5rpx solid #3e3e65;
          tr {
            .table_cell {
              color: #6c698d;
              font-family: "Gen Jyuu Gothic Bold";
              font-size: 18rpx;
              text-align: left;
              position: relative;
              padding: 20rpx 5.5rpx;
              box-sizing: border-box;
              &::before {
                position: absolute;
                top: 50%;
                left: 0;
                width: 1rpx;
                height: 15rpx;
                background-color: #6c698d;
                transform: translateY(-50%);
                transition: background-color 0.3s;
                content: "";
              }
            }
          }
        }
        .table_tbody {
          tr {
            .table_cell {
              color: #f5f5f5;
              font-family: "Gen Jyuu Gothic Medium";
              font-size: 16rpx;
              text-align: left;
              padding: 0 5.5rpx;
              overflow-wrap: break-word;
              padding-top: 24rpx;
            }
          }
        }
      }
    }
  }
}

.pagination {
  flex: 1;
}
