.ourAdvantages {
  padding: 0 154rpx;
  margin-top: 95rpx;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .box {
      width: 100%;
      margin-top: 122rpx;
      .ul {
        display: flex;
        justify-content: space-between;
        .liWarprer {
          .li {
            display: flex;
            flex-direction: column;
            // justify-content: flex-end;
            align-items: center;
            width: 380rpx;
            height: 200rpx;
            /* UI Properties */
            background: transparent
              linear-gradient(
                180deg,
                #393563 0%,
                #2b284a 30%,
                #2b284a 59%,
                #28274b 100%
              )
              0% 0% no-repeat padding-box;
            box-shadow: 0rpx 3rpx 15rpx #00000029;
            border-radius: 8rpx;
            position: relative;
            padding-top: 90rpx;
            box-sizing: border-box;
          }

          .img {
            position: absolute;
            top: -70rpx;
            left: 0;
            right: 0;
            margin: auto;
            width: 125rpx;
            height: 125rpx;
          }
          .title {
            text-align: center;
            font-size: 28rpx;
            font-family: "Gen Jyuu Gothic Bold";
            color: #fa6e42;
          }
          .desc {
            font-size: 20rpx;
            font-family: "Gen Jyuu Gothic Medium";
            color: #f5f5f5;
            margin-top: 19rpx;
            // margin-bottom: 40rpx;
            padding: 0 20rpx;
            text-align: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .ourAdvantages {
    padding: 0;
    margin-top: 33rpx * @mb;
    .content {
      .box {
        .ul {
          width: 100%;
          overflow-x: scroll;
          white-space: nowrap;
          display: flex;
          // 隐藏滚动条
          &::-webkit-scrollbar {
            display: none;
          }
          padding-left: 17rpx * @mb;
          padding-top: 30rpx * @mb;

          .liWarprer {
            margin-right: 18rpx * @mb;

            .li {
              width: 243rpx * @mb;
              height: 117rpx * @mb;
              box-shadow: 0rpx 10rpx * @mb 40rpx * @mb #00000029;
              border-radius: 8rpx * @mb;
              justify-content: center;
              .img {
                top: -30rpx * @mb;
                left: 0;
                right: 0;
                margin: auto;
                width: 60rpx * @mb;
                height: 60rpx * @mb;
              }
              .title {
                font-size: 20rpx * @mb;
              }
              .desc {
                font-size: 14rpx * @mb;
                margin-top: 3rpx * @mb;

                text-overflow: ellipsis;

                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;

                display: -moz-box;
                -moz-line-clamp: 2;
                -moz-box-orient: vertical;

                overflow-wrap: break-word;
                word-break: break-all;
                white-space: normal;
                overflow: hidden;
              }
            }
          }
        }
      }
    }
  }
}
