@media screen and (max-width: 750px) {
  .tabbar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 10;
    .content {
      width: 100%;
      height: 60rpx * @mb;
      background: #101034;
      display: flex;
      .item {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        justify-content: center;

        svg {
          width: 22rpx * @mb;
          height: 22rpx * @mb;
          fill: #94938f;
        }
        span {
          margin-top: 10rpx * @mb;
          color: #94938f;
          font-family: "Gen Jyuu Gothic Medium";
        }
      }
      .active {
        svg {
          fill: #fa6e42;
        }
        span {
          color: #fa6e42;
          font-family: "Gen Jyuu Gothic Bold";
        }
      }
    }
  }
}
