.c_games {
  background: #000000b3 0% 0% no-repeat padding-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  pointer-events: none;
  border: 3rpx solid #fa6e42;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 20rpx;
  img {
    width: 52rpx;
    height: 52rpx;
  }
}
