.content {
  max-width: 1920rpx;
  // background: url("../../assets/bg_background.webp");
}
.paddingButtom {
  padding-bottom: 70rpx;
}
@media screen and (max-width: 750px) {
  .content {
    width: 100vw;
  }
  .paddingButtom {
    padding-bottom: 33rpx * @mb;
  }
}
