:global {
  ._card_rtp {
    display: flex;
    justify-content: space-between;
    margin-top: 8rpx;
    &_left {
      color: #f5f5f5;
      font-size: 16rpx;
      font-family: "Gen Jyuu Gothic Medium";
    }
    &_right {
      color: #fa6e42;
      font-size: 16rpx;
      font-family: "Gen Jyuu Gothic Bold";
      svg {
        fill: #fa6e42;
        width: 8rpx;
        height: 8rpx;
        margin-left: 5rpx;
      }
    }
  }
  @media screen and (max-width: 750px) {
    ._card_rtp {
      margin-top: 2rpx * @mb;
      &_left {
        font-size: 12rpx * @mb;
      }
      &_right {
        font-size: 12rpx * @mb;
        svg {
          width: 8rpx * @mb;
          height: 8rpx * @mb;
          margin-left: 5rpx * @mb;
        }
      }
    }
  }
}
