.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .wrap {
    width: 220rpx;
    height: 220rpx;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("../../../assets/ui/Loading/bg@2x.webp");
    background-size: 100% 100%;
    box-sizing: border-box;
  }
  .img {
    width: 84rpx;
    height: 84rpx;
    animation: rotate 2s infinite linear;
  }
  .text {
    font-size: 16rpx;
    font-family: "Gen Jyuu Gothic Bold";
    color: #f5f5f5;
    margin-top: 28rpx;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 750px) {
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 99;
    .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .wrap {
        width: 140rpx * @mb;
        height: 140rpx * @mb;
        border-radius: 8rpx * @mb;
      }
      .img {
        width: 52rpx * @mb;
        height: 52rpx * @mb;
      }
      .text {
        font-size: 12rpx * @mb;
        margin-top: 21rpx * @mb;
      }
    }
  }
}
