.rtp {
  position: absolute;
  top: 0rpx;
  right: 42rpx;
  z-index: 11;
  .content {
    position: absolute;
    top: 50rpx;
    left: -280rpx;
    .triangle {
      position: relative;
      right: -300rpx;
      width: 0;
      height: 0;
      border-top: 12rpx solid transparent;
      border-bottom: 12rpx solid #3e3e65;
      border-left: 12rpx solid transparent;
      border-right: 12rpx solid transparent;
    }
    .body {
      width: 425rpx;
      // height: 170rpx;
      background: #3e3e65 0% 0% no-repeat padding-box;
      padding: 8rpx 7rpx;
      box-sizing: border-box;
      .line {
        width: 100%;
        height: 30rpx;
        background: #211d3b4d 0% 0% no-repeat padding-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8rpx;
        box-sizing: border-box;
        &:nth-child(n + 2) {
          margin-top: 5rpx;
        }
        .text {
          display: flex;
          align-items: center;
          .left {
            color: #6c698d;
            font-size: 16rpx;
            font-family: "Gen Jyuu Gothic Medium";
          }
          .right {
            color: #fa6e42;
            font-family: "Gen Jyuu Gothic Bold";
            font-size: 16rpx;
            margin-left: 10rpx;
            svg {
              fill: #fa6e42;
              width: 8rpx;
              height: 8rpx;
              margin-left: 5rpx;
            }
          }
          .ct {
            color: #f5f5f5;
          }
          .dn {
            color: #42fa73;
            svg {
              fill: #42fa73;
              transform: rotate(90deg);
            }
          }
        }
      }
      .labels {
        margin-top: 8rpx;
        display: flex;
        .label {
          border: 1px solid #f5f5f5;
          border-radius: 4rpx;
          color: #f5f5f5;
          padding: 4rpx 10rpx;
          font-size: 14rpx;
          margin-right: 10rpx;
        }
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .rtp {
    top: 10rpx * @mb;
    .info {
      height: 60rpx * @mb;
      width: 40rpx * @mb;
      padding-right: 7rpx * @mb;
      align-items: center;
      padding-top: 4rpx * @mb;
      svg {
        width: 14rpx * @mb;
        height: 14rpx * @mb;
      }
    }
    .content {
      top: 40rpx * @mb;
      left: -160rpx * @mb;
      .triangle {
        top: 2rpx * @mb;
        right: -152rpx * @mb;
        border-top: 5rpx * @mb solid transparent;
        border-bottom: 5rpx * @mb solid #3e3e65;
        border-left: 5rpx * @mb solid transparent;
        border-right: 5rpx * @mb solid transparent;
      }
      .body {
        width: 310rpx * @mb;
        padding: 8rpx * @mb;
        .line {
          height: 30rpx * @mb;
          padding: 0 8rpx * @mb;
          &:nth-child(n + 2) {
            margin-top: 8rpx * @mb;
          }
          .text {
            .left {
              font-size: 12rpx * @mb;
            }
            .right {
              font-size: 12rpx * @mb;
              margin-left: 5rpx * @mb;
              svg {
                width: 8rpx * @mb;
                height: 8rpx * @mb;
                margin-left: 5rpx * @mb;
              }
            }
          }
        }
        .labels {
          margin-top: 8rpx * @mb;
          .label {
            border-radius: 4rpx * @mb;
            padding: 4rpx * @mb 10rpx * @mb;
            font-size: 12rpx * @mb;
            margin-right: 10rpx * @mb;
          }
        }
      }
      .body2 {
        position: absolute;
        left: -180rpx * @mb;
      }
    }
  }
}
