.palette {
  position: fixed;
  right: 0;
  bottom: 43rpx;
  z-index: 3;
  .ul {
    width: 106rpx;
    height: 330rpx;
    background: #3e3e65cc 0% 0% no-repeat padding-box;
    border-radius: 8rpx 0rpx 0rpx 8rpx;
    display: flex;
    flex-direction: column;
    .li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // height: 33.33%;
      border-bottom: 1rpx solid #27243e;
      box-sizing: border-box;
      cursor: pointer;
      flex: 1;
      .img {
        margin-bottom: 7rpx;
        width: 32rpx;
        height: 32rpx;
        svg {
          width: 100%;
          height: 100%;
          fill: #fff;
        }
      }
      .text {
        text-align: center;
        color: #f5f5f5;
        font-family: "Gen Jyuu Gothic Bold";
        font-size: 16rpx;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .palette {
    bottom: 76rpx * @mb;
    right: 10rpx * @mb;
    .img {
      width: 46rpx * @mb;
      height: 46rpx * @mb;
      background: #2b284a;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0rpx * @mb 0rpx * @mb 6rpx * @mb #0000004d;
      svg {
        width: 50%;
        height: 50%;
        fill: #fa6e42;
      }
    }
  }
}
