:global {
  ._card_load {
    width: 300rpx;
    &_img {
      width: 100%;
      height: 225rpx;
      border-radius: 16rpx;
      background-color: #6c698d;
    }
    &_title {
      margin-top: 14rpx;
      height: 20rpx;
      width: 90%;
      background-color: #6c698d;
      border-radius: 8rpx;
    }
    &_desc {
      background-color: #6c698d;
      border-radius: 8rpx;
      margin-top: 12rpx;
      width: 70%;
      height: 20rpx;
    }
  }

  @media screen and (max-width: 750px) {
    ._card_load {
      width: 165rpx * @mb;

      &_img {
        height: 124rpx * @mb;
        border-radius: 10rpx * @mb;
      }
      &_title {
        margin-top: 7rpx * @mb;
        height: 7rpx * @mb;
        border-radius: 8rpx * @mb;
      }
      &_desc {
        margin-top: 7rpx * @mb;
        height: 7rpx * @mb;
        border-radius: 8rpx * @mb;
      }
    }
  }
}
