.tabs {
  width: 100%;
}

.nav {
  display: flex;
  // position: sticky;
  // top: 60rpx * @mb;
  left: 0rpx;
  z-index: 9;
  background: #211d3b 0% 0% no-repeat padding-box;
  padding: 0 16.5rpx * @mb;

  .name {
    flex: 1;
    height: 39rpx * @mb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Gen Jyuu Gothic Bold";
    font-size: 12rpx * @mb;
    color: #6c698d;
    border-bottom: 1rpx * @mb solid transparent;
    box-sizing: border-box;
  }
  .active {
    color: #f5f5f5;
    border-bottom: 1rpx * @mb solid #fa6e42;
  }
}

.navScrollX {
  padding: 0;
  overflow-x: scroll;
  height: 48rpx * @mb;
  // 隐藏滚动条
  &::-webkit-scrollbar {
    display: none;
  }
  .name {
    flex: none;
    min-width: 89rpx * @mb;
    height: 48rpx * @mb;
    padding: 0 10rpx * @mb;
    text-align: center;
  }
}

.pane {
  display: block;
}
