.popularSlots {
  margin-top: 96rpx;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .box {
      width: 1664rpx;
      margin-top: 52rpx;
      position: relative;
      background: transparent
        linear-gradient(
          103deg,
          #2d2657 0%,
          #1d1b42 27%,
          #38295e 52%,
          #222047 77%,
          #39325b 100%
        )
        0% 0% no-repeat padding-box;
      box-shadow: 0rpx 10rpx 40rpx #00000029;
      border: 3rpx solid #342f64;
      border-radius: 20rpx;
      padding-top: 92rpx;
      padding-bottom: 28rpx;
      box-sizing: border-box;
      :global {
        .swiper {
          margin-left: 30rpx;
          margin-right: 18rpx;
          box-sizing: border-box;
          .swiper-slide {
            width: 300rpx;
            height: 225rpx;
            margin-right: 25rpx;
          }
        }
      }
      .card {
        :global {
          ._card_src {
            // .img_border();
          }
        }
      }
      .navigation {
        padding: 0 5rpx;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .popularSlotsMb {
    margin-top: 26rpx * @mb;
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      .cardWrapper {
        margin-top: 17rpx * @mb;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 12rpx * @mb;
        grid-column-gap: 61rpx;
        .card {
          width: 106rpx * @mb;
          :global {
            ._card_src {
              width: 106rpx * @mb;
              height: 80rpx * @mb;
              // .img_border_mb();
            }
          }
        }
      }
    }
  }
}
