@media screen and (max-width: 750px) {
  .navbar {
    position: sticky;
    top: 0rpx;
    left: 0rpx;
    z-index: 9;
    .content {
      width: 100%;
      height: 60rpx * @mb;
      background: #0f0e37;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      .back {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
      }
      .title {
        font-family: "Gen Jyuu Gothic Heavy";
        font-size: 16rpx * @mb;
        color: #f5f5f5;
      }
    }
  }
}
