.radio {
  display: flex;
  align-items: center;
  width: 335rpx;
  height: 64rpx;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  border-bottom: 0.5px solid #525274;
  &:last-child {
    border: none;
  }
  .label {
    cursor: pointer;
    display: flex;
    align-items: center;
    .img {
      width: 42rpx;
      height: 42rpx;
      margin-right: 20rpx;
      padding-left: 4rpx;
    }
    .text {
      display: block;
      width: 100%;
      font-size: 16rpx;
      font-family: "Gen Jyuu Gothic Bold";
      color: #f5f5f5;
      margin-right: 20rpx;
      span {
        display: block;
        width: 100%;
        font-size: 16rpx;
        font-family: "Gen Jyuu Gothic Bold";
        color: #f5f5f5;
        margin-right: 20rpx;
      }
    }
  }
}

input[type="radio"] {
  margin: 0;
  width: 100% !important;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  background: none !important;
}

input[type="radio"]::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20rpx;
  margin: auto 0;
  width: 22rpx;
  height: 20rpx;
  cursor: pointer;
}
input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  top: 0;
  width: 22rpx;
  height: 20rpx;
  background: url(../../../assets/ui/Radio/icon_check.svg) no-repeat;
  background-size: contain;
}

input[type="radio"]:checked::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #211d3b4d 0% 0% no-repeat padding-box;
  border-radius: 8rpx;
}

@media screen and (max-width: 750px) {
  .radio {
    width: 230rpx * @mb;
    height: 57rpx * @mb;
    .label {
      overflow: hidden;
      .text {
        font-size: 12rpx * @mb;
        margin-right: 38rpx * @mb;
        text-overflow: ellipsis;
        height: 17rpx * @mb;
        overflow: hidden;
        word-break: break-all;
        margin-right: 0;
        span {
          font-size: 12rpx * @mb;
          margin-right: 38rpx * @mb;
          text-overflow: ellipsis;
          height: 17rpx * @mb;
          overflow: hidden;
          word-break: break-all;
          margin-right: 0;
        }
      }
      .img {
        width: 34rpx * @mb;
        height: 34rpx * @mb;
        margin-right: 16rpx * @mb;
        padding-left: 8rpx * @mb;
      }
    }
  }
  input[type="radio"] {
    height: 42rpx * @mb;
  }

  input[type="radio"]::before {
    left: 205rpx * @mb;
    width: 18rpx * @mb;
    height: 16rpx * @mb;
  }
  input[type="radio"]:checked::before {
    content: "";
    left: 85%;
    width: 18rpx * @mb;
    height: 16rpx * @mb;
  }

  input[type="radio"]:checked::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 8rpx * @mb;
  }
}
