.readMore {
  margin-top: 53rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  .button {
    width: 198rpx;
    height: 42rpx;
    background: rgb(39, 38, 75);
    border: 2rpx solid #fa6e42;
    border-radius: 8rpx;
    .text {
      display: -webkit-box;
      color: #fa6e42;
      font-size: 18rpx;
      font-family: "Gen Jyuu Gothic Bold";
    }
  }
}
@media screen and (max-width: 750px) {
  .readMore {
    margin-top: 13rpx * @mb;
    width: 100%;
    .button {
      width: 130rpx * @mb;
      height: 32rpx * @mb;
      border: 1rpx * @mb solid #fa6e42;
      border-radius: 8rpx * @mb;
      .text {
        font-size: 14rpx * @mb;
      }
    }
  }
}
