.menu {
  width: 100%;
  & > ul {
    & > li {
      border-bottom: 0.5rpx * @mb solid #6c698d4d;
    }
  }
  .menuTree {
    width: 100%;
    .inner {
      width: 100%;
      font-family: "Gen Jyuu Gothic Medium";
      display: flex;
      flex-direction: column;
      color: #6c698d;
      cursor: pointer;
      box-sizing: border-box;
      .titleWrapper {
        height: 53rpx * @mb;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .main {
          display: flex;
          font-family: "Gen Jyuu Gothic Medium";
          font-size: 16rpx * @mb;
          color: #fff;
          .icon {
            fill: #f5f5f5;
            margin-right: 15.82rpx * @mb;
          }
          .title {
            font-family: "Gen Jyuu Gothic Medium";
            font-size: 16rpx * @mb;
            color: #fff;
          }
        }
      }
      .childTitle {
        font-family: "Gen Jyuu Gothic Medium";
        margin: 12rpx * @mb 0;
        font-size: 14rpx * @mb;
        padding-left: 30rpx * @mb;
        display: flex;
        align-items: center;
        color: #fff;
      }
      .closeBtn {
        font-family: "Gen Jyuu Gothic Medium";
        font-size: 12rpx * @mb;
        color: #fa6e42;
        margin: 16.5rpx * @mb 0;
      }
    }
    .chevron {
      width: 15rpx * @mb;
      fill: none;
      stroke: #6c698d;
      stroke-width: 3;
      transition: transform 150ms ease-in;
    }
    .chevronActive {
      transform: rotate(-180deg);
    }
  }
}

.overflowHidden {
  touch-action: none;
  overflow: hidden;
}

.content {
  font-size: 14rpx * @mb;
  font-family: "Gen Jyuu Gothic Bold";
  color: #f5f5f5;
  line-height: 24rpx * @mb;
  // height: 100%;
  // overflow-y: scroll;
  white-space: pre-line;
}
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 29rpx * @mb;
  // margin-left: 16rpx * @mb;
  .print {
    margin-left: 10rpx * @mb;
  }
  svg {
    fill: #2b284a;
  }
}
