.container {
  width: 1183rpx;
  padding: 33rpx 60rpx 47rpx;
  background: #211d3b;
  border-radius: 0px 8px 8px 8px;
  height: 853rpx;
  overflow: hidden;
  box-sizing: border-box;
  .title {
    color: #fa6e42;
    font-family: "Omnes Italic Bold";
    font-size: 32rpx;
    line-height: 40rpx;
  }
  .content {
    display: flex;
    flex-direction: column;
    margin-top: 17rpx;
    label {
      margin-top: 16rpx;
      font-size: 16rpx;
      line-height: 23rpx;
      font-family: "Gen Jyuu Gothic Medium";
      color: #f5f5f5;
      margin-bottom: 8rpx;
    }
    input {
      width: 520rpx;
      height: 42rpx;
      border: 1px solid #f5f5f5;
      border-radius: 8rpx;
      padding-left: 24rpx;
      box-sizing: border-box;
      background-color: transparent;
      font-size: 16rpx;
      font-family: "Gen Jyuu Gothic Medium";
      color: #f5f5f5;
      &:disabled {
        cursor: not-allowed;
        background-color: #3e3e65;
      }
    }
    input::placeholder {
      color: #6c698d;
    }
    .message {
      margin-top: 8rpx;
      width: 520rpx;
      font-family: "Gen Jyuu Gothic Medium";
      font-size: 16rpx;
      line-height: 20rpx;
      color: #6c698d;
    }
    .error_messgae {
      color: red;
    }
    .emailBox {
      width: 520rpx;
      height: 42rpx;
      background-color: #3e3e65;
      display: flex;
      align-items: center;
      border: 1rpx solid #f5f5f5;
      border-radius: 8rpx;
      padding-left: 24rpx;
      box-sizing: border-box;
      font-family: "Gen Jyuu Gothic Medium";
      font-size: 16rpx;
      color: #6c698d;
      cursor: not-allowed;
    }
    .button {
      width: 520rpx;
      height: 42rpx;
      margin-top: 108rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f5f5f5;
      font-family: "Gen Jyuu Gothic Bold";
      font-size: 16rpx;
      box-sizing: border-box;
      background: transparent linear-gradient(272deg, #fa6242 0%, #f4933f 100%)
        0% 0% no-repeat padding-box;
      border-radius: 8px;
    }
  }
}

@media screen and (max-width: 750px) {
  .container {
    width: 100%;
    padding: 21rpx * @mb 16rpx * @mb;
    padding-bottom: 0;
    border-radius: 0;
    box-sizing: border-box;
    height: auto;
    .title {
      font-size: 18rpx * @mb;
      line-height: 23rpx * @mb;
    }
    .content {
      display: flex;
      flex-direction: column;
      margin-top: 0;
      label {
        margin-top: 16rpx * @mb;
        font-size: 14rpx * @mb;
        line-height: 20rpx * @mb;
        margin-bottom: 8rpx * @mb;
      }
      input {
        width: 343rpx * @mb;
        height: 42rpx * @mb;
        border: 1px solid #615f80;
        border-radius: 8rpx * @mb;
        padding-left: 20rpx * @mb;
        box-sizing: border-box;
        background-color: transparent;
        font-size: 14rpx * @mb;
        font-family: "Gen Jyuu Gothic Medium";
        color: #f5f5f5;
      }
      .message {
        margin-top: 4rpx * @mb;
        width: 343rpx * @mb;
        font-family: "Gen Jyuu Gothic Medium";
        font-size: 12rpx * @mb;
        line-height: 18rpx * @mb;
        color: #6c698d;
      }
      .emailBox {
        width: 343rpx * @mb;
        height: 42rpx * @mb;
        border: 1px solid #615f80;
        border-radius: 8rpx * @mb;
        padding-left: 24rpx * @mb;
        font-size: 14rpx * @mb;
        background-color: #3e3e6599;
      }
      .button {
        margin-top: 100rpx * @mb;
        width: 100vw;
        margin-left: -16rpx * @mb;
        height: 48rpx * @mb;
        font-size: 14rpx * @mb;
        border-radius: 0;
      }
    }
  }
}
