.title_en {
  letter-spacing: 0.92rpx;
  color: #f5f5f5;
  font-size: 46rpx;
  font-family: "Omnes Italic Bold";
}
.title_ja {
  letter-spacing: 0.92rpx;
  color: #f5f5f5;
  font-size: 40rpx;
  font-family: "Mochiy Pop One Regular";
}
@media screen and (max-width: 750px) {
  .title_en {
    font-size: 24rpx * @mb;
    letter-spacing: 0.92rpx * @mb;
  }
  .title_ja {
    font-size: 24rpx * @mb;
    letter-spacing: 0.92rpx * @mb;
  }
}
