@media (min-width: 751px) {
  .form-wrap {
    // margin-bottom: 7rpx;
    display: flex;
  }

  .selectBtn {
    color: #6c698d;
    width: 200rpx;
    height: 42rpx;
    background: #1817204d 0% 0% no-repeat padding-box;
    border: 1px solid #2b2847;
    border-radius: 8rpx;
  }
  .form-submit {
    background: #2b2847 0% 0% no-repeat padding-box;
    font-family: Gen Jyuu Gothic Bold;
    font-size: 18rpx;
    border-radius: 8rpx;
    width: 132rpx;
    height: 42rpx;
    margin-left: 12rpx;
  }
  .radio_item {
    justify-content: center;
  }
}

@media screen and (max-width: 750px) {
  .form-wrap {
    // margin-bottom: 14rpx * @mb;
    display: flex;
  }

  .selectBtn {
    font-size: 10rpx * @mb;
    line-height: 15rpx * @mb;
    border-radius: 8rpx * @mb;
    border: 1rpx * @mb solid #2b2847;
    width: 120rpx * @mb;
    height: 32rpx * @mb;
    margin-right: 8rpx * @mb;
    background: #1817204d;
    color: #6c698d;
  }
  .form-submit {
    border-radius: 8rpx * @mb;
    font-size: 10rpx * @mb;
    width: 76rpx * @mb;
    height: 32rpx * @mb;
    float: right;
    background: #2b2847 0% 0% no-repeat padding-box;
    font-family: "Gen Jyuu Gothic Bold";
  }
  .radio_item {
    width: 160rpx * @mb;
    justify-content: center;
  }
}
