.not_found {
  max-width: 1920rpx;
  height: 1079rpx;
  position: relative;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .content {
    z-index: 1;
    position: absolute;
    bottom: 222rpx;

    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    .text {
      letter-spacing: 0.92rpx;
      color: #f5f5f5;
      font-size: 46rpx;
      font-family: "Omnes Italic Bold";
      text-align: center;
    }
    .button {
      width: 239rpx;
      height: 42rpx;
      margin-top: 27rpx;
    }
  }
}
@media (max-width: 750px) {
  .not_found {
    max-width: 100%;
    height: 100vh;
    .bg {
      top: 0;
      left: -220rpx * @mb;
      width: 812rpx * @mb;
      height: 812rpx * @mb;
    }
    .content {
      z-index: 1;
      position: absolute;
      bottom: 100rpx * @mb;

      left: 0;
      right: 0;
      margin: auto;
      .text {
        color: #f5f5f5;
        font-size: 18rpx * @mb;
        font-family: "Omnes Italic Bold";
        text-align: center;
        line-height: 1.1;
      }
      .button {
        width: 190rpx * @mb;
        height: 32rpx * @mb;
        margin-top: 27rpx * @mb;
      }
    }
  }
}
