.tabs {
  height: 100%;
  .top {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .left {
    display: flex;
  }
  .navleft {
    display: flex;
    flex-direction: column;
  }
  .navtop {
    display: flex;
  }
}

.nav {
  .name {
    width: 223rpx;
    height: 48rpx;
    margin-right: 10rpx;
    // height: 32rpx;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    font-family: "Gen Jyuu Gothic Bold";
    font-size: 18rpx;
    color: #6c698d;
    background: url("../../../assets/common/btn_acount_disabel@2x.webp")
      no-repeat;
    background-size: 100%;
  }
  .active {
    background: url("../../../assets/common/btn_acount_selected_1@2x.webp")
      no-repeat;
    background-size: 100%;

    color: #f5f5f5;
  }
}

.pane {
  display: flex;
  height: 100%;
}
